{
  "name": "server",
  "version": "1.0.0",
  "description": "stuff",
  "main": "index.js",
  "author": "gene",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1",
    "opencv4nodejs": "^4.2.1"
  }
}
